{
  "name": "next-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "firebase": "^11.9.1",
    "framer-motion": "^12.19.2",
    "midtrans-client": "^1.4.3",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
